{
  "name": "Sri Sai Balaji Jewelry & Furniture",
  "short_name": "Sri Sai Balaji",
  "description": "Sri Sai Balaji Jewelry & Furniture Billing & Loan System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#171915",
  "orientation": "any",
  "icons": [
    {
      "src": "/shop-logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
